{
  "compilerOptions": {
    "module": "commonjs",    
    "noEmit": false,                
    "strict": true,            
    "outDir": "dist",
    "rootDirs": ["src/"],              
    "esModuleInterop": true,                  
    "skipLibCheck": true,                    
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true  
  }
}
